<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scroolBasedAnimation</title>
    <style>
      body {
        margin: 0;
        background: #333;
        user-select: none;
      }
      #canvas {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
      }
      .content {
        position: relative;
        z-index: 2;
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100vh;
        div {
          height: 100vh;
          font-size: 80px;
          color: #cabebe;
          line-height: 100vh;
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <canvas id="canvas"> </canvas>
    <div class="content">
      <div>MY PROJECT</div>
      <div>MY PROJECT</div>
      <div>MY PROJECT</div>
    </div>
    <!-- <script type="module" src="./script.js"></script> -->
    <!-- <script type="module" src="./gui.js"></script> -->
    <!-- 纹理 -->
    <!-- <script type="module" src="./textures.js"></script> -->
    <!-- 3d文字 -->
    <!-- <script type="module" src="./3dText.js"></script> -->
    <!-- 灯光 -->
    <!-- <script type="module" src="./light.js"></script> -->
    <!-- 阴影 -->
    <!-- <script type="module" src="./shadows.js"></script> -->
    <!-- 灯光屋示例 -->
    <!-- <script type="module" src="./hauntedHouse.js"></script> -->
    <!-- 常规粒子使用 -->
    <!-- <script type="module" src="./partticles.js"></script> -->
    <!-- 粒子宇宙 -->
    <!-- <script type="module" src="./galaxyGenerator.js"></script> -->
    <!-- 滚动动画 -->
    <script type="module" src="./scroolBasedAnimation.js"></script>
  </body>
</html>
